{"Name":"Android - 8ddadc6e","projectDir":"C:/Users/pl790/Katalon Studio/Assignmnet4(mobileTesting)","host":{"hostName":"pl790 - DESKTOP-LGL094T","os":"Windows 10 64bit","hostPort":55386,"hostAddress":"192.168.56.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\pl790\\Katalon Studio\\Assignmnet4(mobileTesting)\\Reports\\20200618_053836\\WorkTracker\\20200618_053836"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\pl790\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"Redmi Note 5 Pro","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Xiaomi","deviceId":"8ddadc6e","deviceName":"Xiaomi Redmi Note 5 Pro (Android 9)","deviceOSVersion":"9"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/WorkTracker","name":"WorkTracker","description":"","source":"C:\\Users\\pl790\\Katalon Studio\\Assignmnet4(mobileTesting)\\Test Suites\\WorkTracker.ts","sessionServer.host":"0.0.0.0","sessionServer.port":57694,"logbackConfigFileLocation":"C:\\Users\\pl790\\Downloads\\Katalon_Studio\\Katalon_Studio_Windows_64-7.4.0\\configuration\\org.eclipse.osgi\\71\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":false,"allowUsingSmartXPath":false}