{"Name":"Firefox","projectDir":"E:/masters/2nd sem/lsse/Assignment/Assignment4/Assignmnet4(mobileTesting)","host":{"hostName":"pl790 - DESKTOP-LGL094T","os":"Windows 10 64bit","hostPort":52973,"hostAddress":"192.168.56.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"E:\\masters\\2nd sem\\lsse\\Assignment\\Assignment4\\Assignmnet4(mobileTesting)\\Reports\\20200923_194058\\WorkTracker\\20200923_194058"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\pl790\\Downloads\\Katalon_Studio\\Katalon_Studio_Windows_64-7.4.0\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/WorkTracker","name":"WorkTracker","description":"","source":"E:\\masters\\2nd sem\\lsse\\Assignment\\Assignment4\\Assignmnet4(mobileTesting)\\Test Suites\\WorkTracker.ts","sessionServer.host":"0.0.0.0","sessionServer.port":49910,"logbackConfigFileLocation":"C:\\Users\\pl790\\Downloads\\Katalon_Studio\\Katalon_Studio_Windows_64-7.4.0\\configuration\\org.eclipse.osgi\\71\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":false,"allowUsingSmartXPath":false}